##### READ ME!!! #####
# Make sure to run the following command in the base of your template before uploading/committing to GitHub.
# This will test and compile this file into source readable by CDA. You will need to be running WSL or have a Unix based machine to compile currently.
# npx run-url http://cda.doodley.cc/compile.js
##### READ ME!!! #####

##### METADATA #####
# Make sure ALL metadata is up to date, and relevant.
# The full file structure can be found at https://doodley.cc/cda/maintainers/cda.conf
##### METADATA #####
metadata:
  url: "https://github.com/whizbangpop/doodley/blob/main/templates/basic-app/"
  authors: [ "whizbangpop", "whxpoplabs" ]
  version: 0.0.1
  license: "AGPL 3.0"

##### COMMANDS #####
# Any commands that need to be executed upon download should be specified here.
# User will be prompted to verify commands before execution.
##### COMMANDS #####
commands: 
  - "yarn install -g typescript ts-node nodemon @types/node"
  - "yarn install"
  - "tsc"
  - "node dist/welcome.js"

##### FILES #####
# Make sure to include ALL files/folders that the template uses.
# CDA will look at this file to determine which files need to be copied.
# Each string should include the file path until root of template. e.g. "/src/commands/ping.ts"
##### FILES #####
file_included: 
  config_files:
    - "/doodley.conf"
    - "/package.json"
    - "/yarn.lock"
    - "/tsconfig.json"
  source_code:
    - "/src/*"
